APP_TITLE=monster-api
MAX_THREADS=10
FB_CLIENT_ID=581743778947384
FB_CLIENT_SECRET=e5b4845d794c28ba4173520d2d69b7bc
FB_APP_ACCESS=581743778947384|VQ5mSU_9qXz5_0Hu-jncEzgBfaE
FB_TEST_ACCESS=EAAIRF8dLYTgBAMG3GI3SvEJjcwZAm2cpSWakZAgmrW6MyZBFAMIbIfVuO9ALWoX4AAeZBFsupU1M6GT5TzbSRzZBfdV7ZC5gEd7nsONdiN0hzt38nunRUzRdbmLER8D9XBKpzR7XxN4icGMkzVxpSM6G4xVablBsDlwNb9ejCfzgZDZD
FB_TEST_ACCOUNT_ID=942576332424192